{
  "name": "posture-analysis-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test:shared": "npm run test -w shared"
  }
}
